<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flashcard Me!</title>
        <link href="./style.css" rel="stylesheet" type="text/css">
        <link rel="icon" type="image/png" href="./icon/icons8-flashcards-stickers-32.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&display=swap" rel="stylesheet">
    </head>

    <body onload="getRandomWord()">
        <header>
            <input
            type="radio"
            id="dark"
            name="screen_mode"
            value="darkmode"
            />
            <label for="dark">Dark Mode</label>
            <input
            type="radio"
            id="light"
            name="screen_mode"
            value="lightmode"
            />
            <label for="light">Light Mode</label>
        </header>
        <h1 class="title"><img src="./icon/icons8-flashcards-stickers-32.png"> Flashcard Me <img src="./icon/icons8-flashcards-stickers-32.png"></h1>
        <h2 class="description">Use me to help you learn!</h2>

        <form class="inputWrap" onsubmit="event.preventDefault()">

            <input
            class="newTerm" 
            placeholder="New Term"
            type="text"
            value=""
            />

            <input
            class="newDef"
            placeholder="New Definition"
            type="text"
            value=""
            />

            <button id="submitNew">Submit</button>

        </form>

        <div class="flashcard">
            <div class="removeWrap">
                <button class="delete">Delete</button>
                <button class="clear">Clear All</button>
            </div>
            <div class="term">
                    <h3>Add a term to get started!</h3>
            </div>

            <div class="def">
                    <h3>Add a definition to get started!</h3>
            </div>
            
        </div>

        <div class="ButtonWrap">
            <button class="check">Check Definition</button>
            <button class="hide">Hide </button>
            <button class="next">New Card</button>
        </div>


        <script src="./app.js"></script>
    </body>

</html>